REACT_APP_YOUTUBE_API_KEY=AIzaSyBYF0rWqSTZ2MPBnpY0KSWtQSN6hv4oEl8
GENERATE_SOURCEMAP=false

REACT_APP_apiKey = AIzaSyBvaVpp63pkk3Q_nbYddC3DQkWXUBgNqvs
REACT_APP_authDomain = bounce-5c8eb.firebaseapp.com
REACT_APP_projectId = bounce-5c8eb
REACT_APP_storageBucket = bounce-5c8eb.appspot.com
REACT_APP_messagingSenderId = 381288365715
REACT_APP_appId = 1:381288365715:web:5845ebe542985cc4575766